# hogwarts

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  issue_15_plan.md  package-lock.json  package.json  pom.xml
backend/: Dockerfile  README.md  deptree.txt  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
backend/config/checkstyle/: checkstyle.xml
backend/openapi/: operations.yaml  reminders-api.yaml
backend/src/main/java/com/hogwarts/calendar/: EventCreatedEvent.java
backend/src/main/java/com/hogwarts/operation/: OperationCreatedEvent.java
backend/src/main/java/com/hogwarts/reminder/: EntityNotFoundException.java  Reminder.java  ReminderConfig.java  ReminderController.java  ReminderEventListener.java  ReminderExceptionHandler.java  ReminderRepository.java  ReminderService.java
backend/src/main/java/com/hogwarts/reminder/dto/: ReminderDto.java  ReminderUpdateDto.java
backend/src/main/java/com/hogwarts/vehiclemanagement/controller/: VehicleController.java  VehicleGroupController.java
backend/src/main/java/com/hogwarts/vehiclemanagement/dto/: VehicleGroupRequest.java  VehicleGroupResponse.java  VehicleRequest.java  VehicleResponse.java
backend/src/main/java/com/hogwarts/vehiclemanagement/entity/: Vehicle.java  VehicleGroup.java
backend/src/main/java/com/hogwarts/vehiclemanagement/exception/: VehicleGroupNotFoundException.java  VehicleNotFoundException.java
backend/src/main/java/com/hogwarts/vehiclemanagement/repository/: VehicleGroupRepository.java  VehicleRepository.java
backend/src/main/java/com/hogwarts/vehiclemanagement/service/: VehicleGroupService.java  VehicleService.java
backend/src/main/java/de/thkoeln/ccq/firemanager/: FiremanagerApplication.java  HealthController.java  OpenApiConfig.java
backend/src/main/java/de/thkoeln/ccq/firemanager/advice/: GlobalExceptionHandler.java
backend/src/main/java/de/thkoeln/ccq/firemanager/api/: GlobalExceptionHandler.java
backend/src/main/java/de/thkoeln/ccq/firemanager/controller/: OperationController.java
backend/src/main/java/de/thkoeln/ccq/firemanager/dto/: AssignEquipmentRequest.java  AvailableEquipmentResponse.java  CreateOperationRequest.java  EquipmentSummary.java  OperationResponse.java
backend/src/main/java/de/thkoeln/ccq/firemanager/equipment/: Device.java  DeviceController.java  DeviceDto.java  DeviceExceptionHandler.java  DeviceMapper.java  DeviceRepository.java  DeviceService.java
backend/src/main/java/de/thkoeln/ccq/firemanager/equipment/api/: CreateEquipmentRequest.java  DeviceController.java  DeviceDto.java  EquipmentApiConfig.java  EquipmentApiMapper.java  EquipmentController.java  EquipmentOpenApiConfig.java  EquipmentPageResponse.java  EquipmentResponse.java  UpdateEquipmentRequest.java
backend/src/main/java/de/thkoeln/ccq/firemanager/equipment/application/: DeviceMapper.java  DeviceService.java  EquipmentAlreadyExistsException.java  EquipmentApplicationService.java  EquipmentNotFoundException.java  EquipmentService.java
backend/src/main/java/de/thkoeln/ccq/firemanager/equipment/domain/: Device.java  DeviceRepository.java  Equipment.java  EquipmentId.java  EquipmentRepository.java
backend/src/main/java/de/thkoeln/ccq/firemanager/equipment/infrastructure/: EquipmentConfig.java  EquipmentJpaEntity.java  EquipmentPersistenceMapper.java  JpaEquipmentRepository.java  SpringDataEquipmentRepository.java
backend/src/main/java/de/thkoeln/ccq/firemanager/errorhandling/: GlobalExceptionHandler.java
backend/src/main/java/de/thkoeln/ccq/firemanager/errorhandling/exception/: ResourceConflictException.java  ResourceNotFoundException.java
backend/src/main/java/de/thkoeln/ccq/firemanager/inventory/controller/: EquipmentController.java
backend/src/main/java/de/thkoeln/ccq/firemanager/inventory/domain/: Equipment.java
backend/src/main/java/de/thkoeln/ccq/firemanager/inventory/dto/: EquipmentCreateDTO.java  EquipmentDTO.java  (+1 more)
backend/src/main/java/de/thkoeln/ccq/firemanager/model/: Operation.java
backend/src/main/java/de/thkoeln/ccq/firemanager/repository/: OperationRepository.java
backend/src/main/java/de/thkoeln/ccq/firemanager/service/: OperationService.java
backend/src/main/java/de/thkoeln/ccq/firemanager/vehicle/: Vehicle.java  VehicleController.java  VehicleGroup.java  VehicleGroupController.java  VehicleGroupRepository.java  VehicleGroupService.java  VehicleRepository.java  VehicleRequest.java  VehicleService.java  VehicleStatus.java  VehicleUpdateRequest.java
backend/src/main/java/de/thkoeln/ccq/firemanager/vehiclegroup/: VehicleGroup.java  VehicleGroupController.java  VehicleGroupRepository.java  VehicleGroupService.java
backend/src/main/java/de/thkoeln/ccq/vehicle/: Vehicle.java  VehicleGroup.java  VehicleGroupRepository.java  VehicleRepository.java  VehicleStatus.java
backend/src/main/java/de/thkoeln/ccq/vehicle/controller/: VehicleController.java  VehicleGroupController.java
backend/src/main/java/de/thkoeln/ccq/vehicle/dto/: VehicleGroupRequest.java  VehicleRequest.java
backend/src/main/java/de/thkoeln/ccq/vehicle/exception/: VehicleGroupHasVehiclesException.java  VehicleGroupNotFoundException.java  VehicleLicensePlateAlreadyExistsException.java  VehicleNotFoundException.java
backend/src/main/java/de/thkoeln/ccq/vehicle/service/: VehicleGroupService.java  VehicleService.java
backend/src/main/resources/: application-openapi.properties
backend/src/main/resources/openapi/: equipment-api.yaml  material-geraeteinventar.yaml  material-inventory.yaml  openapi.yaml
backend/src/test/java/com/hogwarts/reminder/: ReminderControllerTest.java  ReminderServiceTest.java
backend/src/test/java/de/thkoeln/ccq/firemanager/: FiremanagerApplicationTests.java  OperationControllerTest.java  OperationE2ETest.java  OperationRepositoryIntegrationTest.java  OperationServiceTest.java
backend/src/test/java/de/thkoeln/ccq/firemanager/controller/: OperationControllerTest.java
backend/src/test/java/de/thkoeln/ccq/firemanager/repository/: OperationRepositoryTest.java
backend/src/test/java/de/thkoeln/ccq/firemanager/service/: OperationServiceTest.java
(+306 files in other folders)
